# TourManagement

./: README.md  pom.xml
TourManagementFrontend/: README.md  angular.json  package-lock.json  package.json
TourManagementFrontend/src/: index.html
TourManagementFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TourManagementFrontend/src/app/components/bus/: bus.component.css  bus.component.html  bus.component.ts
TourManagementFrontend/src/app/components/home/: home.component.css  home.component.html
TourManagementFrontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
TourManagementFrontend/src/app/components/my-history/: my-history.component.css  my-history.component.html  my-history.component.ts
TourManagementFrontend/src/app/components/registration/: registration.component.html  registration.component.ts
TourManagementFrontend/src/app/components/single-bus/: single-bus.component.css  single-bus.component.html  single-bus.component.spec.ts  single-bus.component.ts
TourManagementFrontend/src/app/components/single-bus-transits/: single-bus-transits.component.css  single-bus-transits.component.html  single-bus-transits.component.spec.ts  single-bus-transits.component.ts
TourManagementFrontend/src/app/components/single-transit/: single-transit.component.css  single-transit.component.html  single-transit.component.spec.ts  single-transit.component.ts
TourManagementFrontend/src/app/components/single-user/: single-user.component.css  single-user.component.html  single-user.component.ts
TourManagementFrontend/src/app/components/transit/: transit.component.css  transit.component.html  transit.component.spec.ts  transit.component.ts
TourManagementFrontend/src/app/components/user/: user.component.css  user.component.html  user.component.ts
TourManagementFrontend/src/app/model/: Role.ts  bus.ts  my-history.ts  passenger.ts  transit.ts  user.ts
TourManagementFrontend/src/app/service/: bus.service.ts  login.service.ts  my-history.service.spec.ts  my-history.service.ts  registration.service.ts  storage.service.ts  transit.service.ts  user.service.ts
src/main/java/pl/ppyrczak/busschedulesystem/: BusScheduleSystemApplication.java
src/main/java/pl/ppyrczak/busschedulesystem/auth/: ApplicationUser.java  AuthController.java  AuthService.java  UserInterface.java  UserService.java
src/main/java/pl/ppyrczak/busschedulesystem/auth/request/: AuthRequest.java  AuthResponse.java
src/main/java/pl/ppyrczak/busschedulesystem/config/: Config.java
src/main/java/pl/ppyrczak/busschedulesystem/controller/: BusController.java  PassengerController.java  ReviewController.java  ScheduleController.java  UserController.java
src/main/java/pl/ppyrczak/busschedulesystem/controller/dto/: BusDto.java  BusDtoMapper.java  ScheduleDto.java  ScheduleDtoMapper.java  UserDto.java  UserDtoMapper.java  UserHistoryDto.java
src/main/java/pl/ppyrczak/busschedulesystem/controller/util/: UserPermission.java
src/main/java/pl/ppyrczak/busschedulesystem/dto/: BusDto.java  ScheduleDto.java  UserDto.java  UserHistoryDto.java
src/main/java/pl/ppyrczak/busschedulesystem/dto/mapper/: BusDtoMapper.java  ScheduleDtoMapper.java  UserDtoMapper.java
src/main/java/pl/ppyrczak/busschedulesystem/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  EmailConfirmedException.java  EmailTakenException.java  IllegalDateException.java  IllegalPassengerException.java  TokenExpiredException.java  UserNotAuthorizedException.java
src/main/java/pl/ppyrczak/busschedulesystem/exception/handler/: ApiExceptionHandler.java
src/main/java/pl/ppyrczak/busschedulesystem/exception/model/: ApiException.java
src/main/java/pl/ppyrczak/busschedulesystem/jwt/: CredentialsAuthenticationRequest.java  JwtConfig.java  JwtCredentialsAuthenticationFilter.java  JwtSecretKey.java  JwtTokenVerifier.java
src/main/java/pl/ppyrczak/busschedulesystem/model/: ApplicationUser.java  Bus.java  Passenger.java  Review.java  Schedule.java  User.java  UserRole.java
src/main/java/pl/ppyrczak/busschedulesystem/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/pl/ppyrczak/busschedulesystem/repository/: BusRepository.java  PassengerRepository.java  ReviewRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/pl/ppyrczak/busschedulesystem/security/: ApplicationSecurityConfig.java  PasswordConfig.java  UserPermission.java  UserRole.java
src/main/java/pl/ppyrczak/busschedulesystem/service/: BusService.java  PassengerService.java  ReviewService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/test/java/pl/ppyrczak/busschedulesystem/: BusScheduleSystemApplicationTests.java
src/test/java/pl/ppyrczak/busschedulesystem/auth/: UserServiceTest.java
src/test/java/pl/ppyrczak/busschedulesystem/controller/: BusControllerAdminTest.java  BusControllerTest.java  PassengerControllerAdminTest.java  PassengerControllerTest.java  PassengerControllerUserIT.java  PassengerControllerUserTest.java  ReviewControllerIT.java  ReviewControllerTest.java  ScheduleControllerIT.java  ScheduleControllerTest.java
src/test/java/pl/ppyrczak/busschedulesystem/repository/: PassengerRepositoryTest.java  ReviewRepositoryTest.java  RoleRepositoryTest.java  ScheduleRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/ppyrczak/busschedulesystem/service/: BusServiceTest.java  PassengerServiceTest.java  ReviewServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+47 files in other folders)
